# OnnxStack

./: .gitignore  OnnxStack.sln
OnnxStack.Console/: AppService.cs  OnnxStack.Console.csproj  Program.cs  appsettings.json
OnnxStack.Console/Examples/: RafStableDiffusion.cs  StableDiffusionGenerator.cs
OnnxStack.Core/: Extensions.cs  OnnxStack.Core.csproj
OnnxStack.Core/Config/: OnnxStackConfig.cs
OnnxStack.StableDiffusion/: OnnxStack.StableDiffusion.csproj
OnnxStack.WebUI/: OnnxStack.WebUI.csproj  appsettings.json
OnnxStack.WebUI/Hubs/: StableDiffusionHub.cs
OnnxStack.WebUI/Pages/StableDiffusion/: TextToImage.cshtml
