html, body {
    font-size: 14px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

header {
}

main {
    flex: 1;
    overflow: auto;
}

footer {
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px;
}


@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

#scroll-container {
    flex: 1;
    overflow-y: scroll;
}

#output-container .content {
    white-space: break-spaces;
}


.slider-container > .slider {
    width: 100%;
}

.slider-container > label {
    width: 50px;
    text-align: center;
}





a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

a {
    color: #0077cc;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}


.modal-dialog {
    margin-top: 40px !important;
    margin-left: auto;
    margin-right: auto;
    display: table;
}

.simplemodal-overlay{
    background-color: #000;
}

.seed-host{
    cursor:pointer;
}